<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-xN-ESg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNu-Qh-P9c">
                                <rect key="frame" x="57.5" y="112" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="T4v-PR-cyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-UT-6aq">
                                <rect key="frame" x="58" y="221" width="260" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsq-Uf-oNS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39696596746575341" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="IyC-uE-dzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sXp-Fz-rno" kind="show" id="FqB-yq-nuh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6TB-9g-diD">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykp-Ck-1Gg">
                                <rect key="frame" x="57.5" y="173" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsq-Uf-oNS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="02e-lo-g4g"/>
                            <constraint firstItem="7Et-UT-6aq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Bj-wN-APz"/>
                            <constraint firstItem="Ykp-Ck-1Gg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Fn-wC-gZ2"/>
                            <constraint firstItem="Ykp-Ck-1Gg" firstAttribute="width" secondItem="gNu-Qh-P9c" secondAttribute="width" id="5vg-GQ-dCE"/>
                            <constraint firstItem="7Et-UT-6aq" firstAttribute="width" secondItem="Ykp-Ck-1Gg" secondAttribute="width" id="9vT-la-LvG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xsq-Uf-oNS" secondAttribute="bottom" constant="20" id="Dur-5Q-oqt"/>
                            <constraint firstAttribute="bottom" secondItem="JuK-xN-ESg" secondAttribute="bottom" id="FSF-59-AVI"/>
                            <constraint firstItem="6TB-9g-diD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GiN-Ml-z9O"/>
                            <constraint firstItem="gNu-Qh-P9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GkX-nq-cZs"/>
                            <constraint firstItem="Ykp-Ck-1Gg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="173" id="HF0-5c-WOl"/>
                            <constraint firstItem="6TB-9g-diD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="HkY-7g-Eos"/>
                            <constraint firstItem="xsq-Uf-oNS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JDV-rR-eau"/>
                            <constraint firstItem="Ykp-Ck-1Gg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kop-HA-aIo"/>
                            <constraint firstAttribute="bottom" secondItem="xsq-Uf-oNS" secondAttribute="bottom" constant="20" symbolic="YES" id="L5u-kt-PSY"/>
                            <constraint firstItem="7Et-UT-6aq" firstAttribute="top" secondItem="Ykp-Ck-1Gg" secondAttribute="bottom" constant="15" id="O9g-EE-PpF"/>
                            <constraint firstItem="JuK-xN-ESg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TgJ-so-Uwb"/>
                            <constraint firstAttribute="trailing" secondItem="JuK-xN-ESg" secondAttribute="trailing" id="WGe-BN-T6r"/>
                            <constraint firstItem="gNu-Qh-P9c" firstAttribute="centerY" secondItem="6TB-9g-diD" secondAttribute="bottom" constant="85" id="WmR-dZ-1v1"/>
                            <constraint firstItem="7Et-UT-6aq" firstAttribute="centerX" secondItem="xsq-Uf-oNS" secondAttribute="centerX" id="c7g-Iw-Coa"/>
                            <constraint firstItem="gNu-Qh-P9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cmd-mN-OXS"/>
                            <constraint firstItem="JuK-xN-ESg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cvZ-s8-5fA"/>
                            <constraint firstItem="xsq-Uf-oNS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tod-fi-aAk"/>
                            <constraint firstItem="7Et-UT-6aq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xoN-4f-hAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eA-AZ-0Sm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="170.46476761619192"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="QLi-XD-fJp">
            <objects>
                <viewController id="sXp-Fz-rno" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60K-RL-nY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-7d-21l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-Bh-auL">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NCs-J7-baM">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-ZR-bnj">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Wnb-PG-bWC"/>
                                            <constraint firstAttribute="width" constant="150" id="X6h-Gt-3c9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-tS-0bV">
                                <rect key="frame" x="20" y="160" width="335" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkr-3M-nhp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39696596750000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="pUA-MD-YVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="sXp-Fz-rno" eventType="touchUpInside" id="EbZ-uC-Aus"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igV-aD-sT1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="335" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39696596750000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="X46-QE-zRB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="sXp-Fz-rno" eventType="touchUpInside" id="NUo-b8-34V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-3c-NmD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="335" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39696596750000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="hKP-ZF-1mZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="sXp-Fz-rno" eventType="touchUpInside" id="zIL-hq-ask"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lG-e3-EwB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="594" width="335" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39696596750000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Cuc-EH-J2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="sXp-Fz-rno" eventType="touchUpInside" id="1Gz-sf-1OR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-dR-ZHc">
                                <rect key="frame" x="20" y="30" width="38" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q01-r0-8jA"/>
                                    <constraint firstAttribute="width" constant="38" id="k8g-RI-V2y"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="6dJ-sy-kGZ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="gCf-yV-scN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJo-ZI-9AS" firstAttribute="trailing" secondItem="j6h-tS-0bV" secondAttribute="trailing" constant="20" id="4jQ-Xo-nhs"/>
                            <constraint firstItem="Wrb-Bh-auL" firstAttribute="top" secondItem="cJo-ZI-9AS" secondAttribute="top" constant="20" id="AYb-Jf-C1h"/>
                            <constraint firstItem="1Kb-7d-21l" firstAttribute="leading" secondItem="cJo-ZI-9AS" secondAttribute="leading" id="H1e-Ob-MYl"/>
                            <constraint firstItem="cJo-ZI-9AS" firstAttribute="trailing" secondItem="2lG-e3-EwB" secondAttribute="trailing" constant="20" id="LoZ-zG-YrD"/>
                            <constraint firstItem="j6h-tS-0bV" firstAttribute="top" secondItem="Wrb-Bh-auL" secondAttribute="bottom" constant="50" id="MpU-x0-GuM"/>
                            <constraint firstItem="d1d-dR-ZHc" firstAttribute="leading" secondItem="cJo-ZI-9AS" secondAttribute="leading" constant="20" id="PhL-HO-YAA"/>
                            <constraint firstItem="Wrb-Bh-auL" firstAttribute="leading" secondItem="cJo-ZI-9AS" secondAttribute="leading" id="TFA-Om-csh"/>
                            <constraint firstItem="1Kb-7d-21l" firstAttribute="top" secondItem="60K-RL-nY9" secondAttribute="top" id="V0N-eW-rXw"/>
                            <constraint firstItem="cJo-ZI-9AS" firstAttribute="trailing" secondItem="Wrb-Bh-auL" secondAttribute="trailing" id="f0b-2g-tWB"/>
                            <constraint firstItem="2lG-e3-EwB" firstAttribute="leading" secondItem="cJo-ZI-9AS" secondAttribute="leading" constant="20" id="kgJ-Qg-O2f"/>
                            <constraint firstItem="cJo-ZI-9AS" firstAttribute="bottom" secondItem="2lG-e3-EwB" secondAttribute="bottom" constant="20" id="lOs-O3-lj4"/>
                            <constraint firstItem="1Kb-7d-21l" firstAttribute="trailing" secondItem="cJo-ZI-9AS" secondAttribute="trailing" id="p5K-vL-48q"/>
                            <constraint firstItem="d1d-dR-ZHc" firstAttribute="top" secondItem="cJo-ZI-9AS" secondAttribute="top" constant="10" id="sej-xD-sDT"/>
                            <constraint firstItem="j6h-tS-0bV" firstAttribute="leading" secondItem="cJo-ZI-9AS" secondAttribute="leading" constant="20" id="vle-qg-lbM"/>
                            <constraint firstItem="1Kb-7d-21l" firstAttribute="bottom" secondItem="cJo-ZI-9AS" secondAttribute="bottom" id="yfr-hJ-iJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJo-ZI-9AS"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="2lG-e3-EwB" id="Ula-Ok-UlW"/>
                        <segue destination="gQ7-0s-Yd0" kind="show" identifier="skillVCSegue" id="15h-RT-oSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bs-06-UGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6dJ-sy-kGZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="850.39999999999998" y="169.56521739130437"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="yZp-11-zRu">
            <objects>
                <viewController id="gQ7-0s-Yd0" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVh-1M-1v2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-OW-Ya2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6r0-S3-Qwh">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="icq-dC-Dt5">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzN-Vn-36V">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dgY-0M-QpK"/>
                                            <constraint firstAttribute="width" constant="150" id="wcD-ie-ufq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hzg-Vz-5tQ">
                                <rect key="frame" x="20" y="160" width="335" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-9Z-Iam" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39696596750000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="vA5-WR-J4D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-c3-pK1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39696596750000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="sIe-ka-TkP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvA-lL-wNV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="594" width="335" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39696596750000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="kf6-VZ-FQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYV-rB-Cj1" firstAttribute="trailing" secondItem="QvA-lL-wNV" secondAttribute="trailing" constant="20" id="2vX-4A-e3I"/>
                            <constraint firstItem="QvA-lL-wNV" firstAttribute="leading" secondItem="cYV-rB-Cj1" secondAttribute="leading" constant="20" id="4nv-Dy-Q1T"/>
                            <constraint firstItem="Hzg-Vz-5tQ" firstAttribute="leading" secondItem="cYV-rB-Cj1" secondAttribute="leading" constant="20" id="KE6-iz-wrF"/>
                            <constraint firstItem="cYV-rB-Cj1" firstAttribute="bottom" secondItem="QvA-lL-wNV" secondAttribute="bottom" constant="20" id="MSa-70-c02"/>
                            <constraint firstItem="cYV-rB-Cj1" firstAttribute="trailing" secondItem="Hzg-Vz-5tQ" secondAttribute="trailing" constant="20" id="b4L-wX-qZc"/>
                            <constraint firstItem="6r0-S3-Qwh" firstAttribute="leading" secondItem="cYV-rB-Cj1" secondAttribute="leading" id="cl4-Mo-EOV"/>
                            <constraint firstItem="cYV-rB-Cj1" firstAttribute="trailing" secondItem="6r0-S3-Qwh" secondAttribute="trailing" id="tOt-CF-djd"/>
                            <constraint firstItem="Hzg-Vz-5tQ" firstAttribute="top" secondItem="6r0-S3-Qwh" secondAttribute="bottom" constant="50" id="wYg-ud-JbP"/>
                            <constraint firstItem="6r0-S3-Qwh" firstAttribute="top" secondItem="cYV-rB-Cj1" secondAttribute="top" constant="20" id="wlr-6W-PkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYV-rB-Cj1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXg-vu-7E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538.4000000000001" y="168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
